Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 65.80      6.23     6.23 401600000     0.00     0.00  bool arma::diskio::convert_token<double>(double&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 32.53      9.31     3.08      100    30.80    93.11  bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  1.69      9.47     0.16      100     1.60     1.60  arma::podarray<char>::~podarray()
  0.00      9.47     0.00      400     0.00     0.00  std::fpos<__mbstate_t>::operator long() const
  0.00      9.47     0.00      200     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      9.47     0.00      101     0.00     0.00  void arma::arma_check<char [53]>(bool, char const (&) [53])
  0.00      9.47     0.00      101     0.00     0.00  void arma::arma_check_bad_alloc<char [39]>(bool, char const (&) [39])
  0.00      9.47     0.00      101     0.00     0.00  std::numeric_limits<unsigned long>::max()
  0.00      9.47     0.00      100     0.00    94.71  arma::Mat<double>::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, arma::file_type, bool)
  0.00      9.47     0.00      100     0.00     0.00  arma::Mat<double>::zeros()
  0.00      9.47     0.00      100     0.00     0.00  arma::Mat<double>::zeros(unsigned long long, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  arma::Mat<double>::set_size(unsigned long long, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  arma::Mat<double>::init_warm(unsigned long long, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  arma::diskio::guess_file_type(std::istream&)
  0.00      9.47     0.00      100     0.00    94.71  bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      9.47     0.00      100     0.00    94.71  bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  0.00      9.47     0.00      100     0.00     0.00  unsigned char* arma::memory::acquire<unsigned char>(unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  void arma::arrayops::fill_zeros<double>(double*, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  void arma::arrayops::fill_zeros<unsigned char>(unsigned char*, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  void arma::arrayops::inplace_set<double>(double*, double, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  void arma::arrayops::inplace_set<unsigned char>(unsigned char*, unsigned char, unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  arma::podarray<char>::init_cold(unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  arma::podarray<unsigned char>::zeros()
  0.00      9.47     0.00      100     0.00     0.00  arma::podarray<unsigned char>::init_cold(unsigned long long)
  0.00      9.47     0.00      100     0.00     0.00  arma::podarray<unsigned char>::~podarray()
  0.00      9.47     0.00      100     0.00     0.00  std::fpos<__mbstate_t>::operator-(std::fpos<__mbstate_t> const&) const
  0.00      9.47     0.00      100     0.00     0.00  unsigned long long const& std::min<unsigned long long>(unsigned long long const&, unsigned long long const&)
  0.00      9.47     0.00        9     0.00     0.00  arma::solve_opts::opts::opts(unsigned long long)
  0.00      9.47     0.00        5     0.00     0.00  arma::gmm_seed_mode::gmm_seed_mode(unsigned long long)
  0.00      9.47     0.00        4     0.00     0.00  arma::hdf5_opts::opts::opts(unsigned int)
  0.00      9.47     0.00        3     0.00     0.00  arma::gmm_dist_mode::gmm_dist_mode(unsigned long long)
  0.00      9.47     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      9.47     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      9.47     0.00        1     0.00     0.00  void arma::arma_check<char [74]>(bool, char const (&) [74])
  0.00      9.47     0.00        1     0.00     0.00  void arma::arma_check<char*>(bool, char* const&)
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_no_band::opts_no_band()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_no_sympd::opts_no_sympd()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_no_approx::opts_no_approx()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_allow_ugly::opts_allow_ugly()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_equilibrate::opts_equilibrate()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_fast::opts_fast()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_none::opts_none()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_tril::opts_tril()
  0.00      9.47     0.00        1     0.00     0.00  arma::solve_opts::opts_triu::opts_triu()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_dist_eucl::gmm_dist_eucl()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_dist_maha::gmm_dist_maha()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_dist_prob::gmm_dist_prob()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_seed_keep_existing::gmm_seed_keep_existing()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_seed_random_spread::gmm_seed_random_spread()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_seed_random_subset::gmm_seed_random_subset()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_seed_static_spread::gmm_seed_static_spread()
  0.00      9.47     0.00        1     0.00     0.00  arma::gmm_seed_static_subset::gmm_seed_static_subset()
  0.00      9.47     0.00        1     0.00     0.00  arma::Mat<double>::Mat()
  0.00      9.47     0.00        1     0.00     0.00  arma::Mat<double>::~Mat()
  0.00      9.47     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_randn>::fill_class()
  0.00      9.47     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_randu>::fill_class()
  0.00      9.47     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_zeros>::fill_class()
  0.00      9.47     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_eye>::fill_class()
  0.00      9.47     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_none>::fill_class()
  0.00      9.47     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_ones>::fill_class()
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_real_only<double>::result arma::priv::Datum_helper::inf<double>(arma::arma_real_only<double>::result*)
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_integral_only<int>::result arma::priv::Datum_helper::inf<int>(arma::arma_integral_only<int>::result*)
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::inf<unsigned int>(arma::arma_integral_only<unsigned int>::result*)
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*)
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_integral_only<int>::result arma::priv::Datum_helper::nan<int>(arma::arma_integral_only<int>::result*)
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::nan<unsigned int>(arma::arma_integral_only<unsigned int>::result*)
  0.00      9.47     0.00        1     0.00     0.00  arma::arma_integral_only<long long>::result arma::priv::Datum_helper::nan<long long>(arma::arma_integral_only<long long>::result*)
  0.00      9.47     0.00        1     0.00     0.00  double* arma::memory::acquire<double>(unsigned long long)
  0.00      9.47     0.00        1     0.00     0.00  arma::hdf5_opts::opts_trans::opts_trans()
  0.00      9.47     0.00        1     0.00     0.00  arma::hdf5_opts::opts_append::opts_append()
  0.00      9.47     0.00        1     0.00     0.00  arma::hdf5_opts::opts_replace::opts_replace()
  0.00      9.47     0.00        1     0.00     0.00  arma::hdf5_opts::opts_none::opts_none()
  0.00      9.47     0.00        1     0.00     0.00  std::numeric_limits<double>::infinity()
  0.00      9.47     0.00        1     0.00     0.00  std::numeric_limits<double>::quiet_NaN()
  0.00      9.47     0.00        1     0.00     0.00  std::numeric_limits<int>::max()
  0.00      9.47     0.00        1     0.00     0.00  std::numeric_limits<unsigned int>::max()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.11% of 9.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    9.47                 main [1]
                0.00    9.47     100/100         arma::Mat<double>::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, arma::file_type, bool) [2]
                0.00    0.00       1/1           arma::Mat<double>::Mat() [60]
                0.00    0.00       1/1           arma::Mat<double>::~Mat() [61]
-----------------------------------------------
                0.00    9.47     100/100         main [1]
[2]    100.0    0.00    9.47     100         arma::Mat<double>::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, arma::file_type, bool) [2]
                0.00    9.47     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [3]
-----------------------------------------------
                0.00    9.47     100/100         arma::Mat<double>::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, arma::file_type, bool) [2]
[3]    100.0    0.00    9.47     100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [3]
                0.00    9.47     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4]
                0.00    0.00     100/200         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [15]
-----------------------------------------------
                0.00    9.47     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [3]
[4]    100.0    0.00    9.47     100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4]
                3.08    6.23     100/100         bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [5]
                0.16    0.00     100/100         arma::podarray<char>::~podarray() [7]
                0.00    0.00     100/100         arma::podarray<char>::init_cold(unsigned long long) [29]
                0.00    0.00     100/100         arma::diskio::guess_file_type(std::istream&) [23]
-----------------------------------------------
                3.08    6.23     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4]
[5]     98.3    3.08    6.23     100         bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [5]
                6.23    0.00 401600000/401600000     bool arma::diskio::convert_token<double>(double&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
                0.00    0.00     100/200         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [15]
                0.00    0.00     100/100         arma::Mat<double>::zeros(unsigned long long, unsigned long long) [20]
-----------------------------------------------
                6.23    0.00 401600000/401600000     bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [5]
[6]     65.8    6.23    0.00 401600000         bool arma::diskio::convert_token<double>(double&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [6]
-----------------------------------------------
                0.16    0.00     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4]
[7]      1.7    0.16    0.00     100         arma::podarray<char>::~podarray() [7]
-----------------------------------------------
                0.00    0.00     400/400         arma::diskio::guess_file_type(std::istream&) [23]
[14]     0.0    0.00    0.00     400         std::fpos<__mbstate_t>::operator long() const [14]
-----------------------------------------------
                0.00    0.00     100/200         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [3]
                0.00    0.00     100/200         bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [5]
[15]     0.0    0.00    0.00     200         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [15]
-----------------------------------------------
                0.00    0.00       1/101         double* arma::memory::acquire<double>(unsigned long long) [75]
                0.00    0.00     100/101         unsigned char* arma::memory::acquire<unsigned char>(unsigned long long) [24]
[16]     0.0    0.00    0.00     101         void arma::arma_check<char [53]>(bool, char const (&) [53]) [16]
-----------------------------------------------
                0.00    0.00       1/101         double* arma::memory::acquire<double>(unsigned long long) [75]
                0.00    0.00     100/101         unsigned char* arma::memory::acquire<unsigned char>(unsigned long long) [24]
[17]     0.0    0.00    0.00     101         void arma::arma_check_bad_alloc<char [39]>(bool, char const (&) [39]) [17]
-----------------------------------------------
                0.00    0.00       1/101         double* arma::memory::acquire<double>(unsigned long long) [75]
                0.00    0.00     100/101         unsigned char* arma::memory::acquire<unsigned char>(unsigned long long) [24]
[18]     0.0    0.00    0.00     101         std::numeric_limits<unsigned long>::max() [18]
-----------------------------------------------
                0.00    0.00     100/100         arma::Mat<double>::zeros(unsigned long long, unsigned long long) [20]
[19]     0.0    0.00    0.00     100         arma::Mat<double>::zeros() [19]
                0.00    0.00     100/100         void arma::arrayops::fill_zeros<double>(double*, unsigned long long) [25]
-----------------------------------------------
                0.00    0.00     100/100         bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [5]
[20]     0.0    0.00    0.00     100         arma::Mat<double>::zeros(unsigned long long, unsigned long long) [20]
                0.00    0.00     100/100         arma::Mat<double>::zeros() [19]
                0.00    0.00     100/100         arma::Mat<double>::set_size(unsigned long long, unsigned long long) [21]
-----------------------------------------------
                0.00    0.00     100/100         arma::Mat<double>::zeros(unsigned long long, unsigned long long) [20]
[21]     0.0    0.00    0.00     100         arma::Mat<double>::set_size(unsigned long long, unsigned long long) [21]
                0.00    0.00     100/100         arma::Mat<double>::init_warm(unsigned long long, unsigned long long) [22]
-----------------------------------------------
                0.00    0.00     100/100         arma::Mat<double>::set_size(unsigned long long, unsigned long long) [21]
[22]     0.0    0.00    0.00     100         arma::Mat<double>::init_warm(unsigned long long, unsigned long long) [22]
                0.00    0.00       1/1           void arma::arma_check<char*>(bool, char* const&) [42]
                0.00    0.00       1/1           void arma::arma_check<char [74]>(bool, char const (&) [74]) [41]
                0.00    0.00       1/1           double* arma::memory::acquire<double>(unsigned long long) [75]
-----------------------------------------------
                0.00    0.00     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4]
[23]     0.0    0.00    0.00     100         arma::diskio::guess_file_type(std::istream&) [23]
                0.00    0.00     400/400         std::fpos<__mbstate_t>::operator long() const [14]
                0.00    0.00     100/100         std::fpos<__mbstate_t>::operator-(std::fpos<__mbstate_t> const&) const [33]
                0.00    0.00     100/100         unsigned long long const& std::min<unsigned long long>(unsigned long long const&, unsigned long long const&) [34]
                0.00    0.00     100/100         arma::podarray<unsigned char>::init_cold(unsigned long long) [31]
                0.00    0.00     100/100         arma::podarray<unsigned char>::zeros() [30]
                0.00    0.00     100/100         arma::podarray<unsigned char>::~podarray() [32]
-----------------------------------------------
                0.00    0.00     100/100         arma::podarray<unsigned char>::init_cold(unsigned long long) [31]
[24]     0.0    0.00    0.00     100         unsigned char* arma::memory::acquire<unsigned char>(unsigned long long) [24]
                0.00    0.00     100/101         std::numeric_limits<unsigned long>::max() [18]
                0.00    0.00     100/101         void arma::arma_check<char [53]>(bool, char const (&) [53]) [16]
                0.00    0.00     100/101         void arma::arma_check_bad_alloc<char [39]>(bool, char const (&) [39]) [17]
-----------------------------------------------
                0.00    0.00     100/100         arma::Mat<double>::zeros() [19]
[25]     0.0    0.00    0.00     100         void arma::arrayops::fill_zeros<double>(double*, unsigned long long) [25]
                0.00    0.00     100/100         void arma::arrayops::inplace_set<double>(double*, double, unsigned long long) [27]
-----------------------------------------------
                0.00    0.00     100/100         arma::podarray<unsigned char>::zeros() [30]
[26]     0.0    0.00    0.00     100         void arma::arrayops::fill_zeros<unsigned char>(unsigned char*, unsigned long long) [26]
                0.00    0.00     100/100         void arma::arrayops::inplace_set<unsigned char>(unsigned char*, unsigned char, unsigned long long) [28]
-----------------------------------------------
                0.00    0.00     100/100         void arma::arrayops::fill_zeros<double>(double*, unsigned long long) [25]
[27]     0.0    0.00    0.00     100         void arma::arrayops::inplace_set<double>(double*, double, unsigned long long) [27]
-----------------------------------------------
                0.00    0.00     100/100         void arma::arrayops::fill_zeros<unsigned char>(unsigned char*, unsigned long long) [26]
[28]     0.0    0.00    0.00     100         void arma::arrayops::inplace_set<unsigned char>(unsigned char*, unsigned char, unsigned long long) [28]
-----------------------------------------------
                0.00    0.00     100/100         bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [4]
[29]     0.0    0.00    0.00     100         arma::podarray<char>::init_cold(unsigned long long) [29]
-----------------------------------------------
                0.00    0.00     100/100         arma::diskio::guess_file_type(std::istream&) [23]
[30]     0.0    0.00    0.00     100         arma::podarray<unsigned char>::zeros() [30]
                0.00    0.00     100/100         void arma::arrayops::fill_zeros<unsigned char>(unsigned char*, unsigned long long) [26]
-----------------------------------------------
                0.00    0.00     100/100         arma::diskio::guess_file_type(std::istream&) [23]
[31]     0.0    0.00    0.00     100         arma::podarray<unsigned char>::init_cold(unsigned long long) [31]
                0.00    0.00     100/100         unsigned char* arma::memory::acquire<unsigned char>(unsigned long long) [24]
-----------------------------------------------
                0.00    0.00     100/100         arma::diskio::guess_file_type(std::istream&) [23]
[32]     0.0    0.00    0.00     100         arma::podarray<unsigned char>::~podarray() [32]
-----------------------------------------------
                0.00    0.00     100/100         arma::diskio::guess_file_type(std::istream&) [23]
[33]     0.0    0.00    0.00     100         std::fpos<__mbstate_t>::operator-(std::fpos<__mbstate_t> const&) const [33]
-----------------------------------------------
                0.00    0.00     100/100         arma::diskio::guess_file_type(std::istream&) [23]
[34]     0.0    0.00    0.00     100         unsigned long long const& std::min<unsigned long long>(unsigned long long const&, unsigned long long const&) [34]
-----------------------------------------------
                0.00    0.00       1/9           arma::solve_opts::opts_none::opts_none() [49]
                0.00    0.00       1/9           arma::solve_opts::opts_fast::opts_fast() [48]
                0.00    0.00       1/9           arma::solve_opts::opts_equilibrate::opts_equilibrate() [47]
                0.00    0.00       1/9           arma::solve_opts::opts_no_approx::opts_no_approx() [45]
                0.00    0.00       1/9           arma::solve_opts::opts_triu::opts_triu() [51]
                0.00    0.00       1/9           arma::solve_opts::opts_tril::opts_tril() [50]
                0.00    0.00       1/9           arma::solve_opts::opts_no_band::opts_no_band() [43]
                0.00    0.00       1/9           arma::solve_opts::opts_no_sympd::opts_no_sympd() [44]
                0.00    0.00       1/9           arma::solve_opts::opts_allow_ugly::opts_allow_ugly() [46]
[35]     0.0    0.00    0.00       9         arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/5           arma::gmm_seed_keep_existing::gmm_seed_keep_existing() [55]
                0.00    0.00       1/5           arma::gmm_seed_static_subset::gmm_seed_static_subset() [59]
                0.00    0.00       1/5           arma::gmm_seed_static_spread::gmm_seed_static_spread() [58]
                0.00    0.00       1/5           arma::gmm_seed_random_subset::gmm_seed_random_subset() [57]
                0.00    0.00       1/5           arma::gmm_seed_random_spread::gmm_seed_random_spread() [56]
[36]     0.0    0.00    0.00       5         arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00       1/4           arma::hdf5_opts::opts_none::opts_none() [79]
                0.00    0.00       1/4           arma::hdf5_opts::opts_trans::opts_trans() [76]
                0.00    0.00       1/4           arma::hdf5_opts::opts_append::opts_append() [77]
                0.00    0.00       1/4           arma::hdf5_opts::opts_replace::opts_replace() [78]
[37]     0.0    0.00    0.00       4         arma::hdf5_opts::opts::opts(unsigned int) [37]
-----------------------------------------------
                0.00    0.00       1/3           arma::gmm_dist_eucl::gmm_dist_eucl() [52]
                0.00    0.00       1/3           arma::gmm_dist_maha::gmm_dist_maha() [53]
                0.00    0.00       1/3           arma::gmm_dist_prob::gmm_dist_prob() [54]
[38]     0.0    0.00    0.00       3         arma::gmm_dist_mode::gmm_dist_mode(unsigned long long) [38]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [153]
[39]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [39]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [39]
[40]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [40]
                0.00    0.00       1/1           arma::hdf5_opts::opts_none::opts_none() [79]
                0.00    0.00       1/1           arma::hdf5_opts::opts_trans::opts_trans() [76]
                0.00    0.00       1/1           arma::hdf5_opts::opts_append::opts_append() [77]
                0.00    0.00       1/1           arma::fill::fill_class<arma::fill::fill_none>::fill_class() [66]
                0.00    0.00       1/1           arma::hdf5_opts::opts_replace::opts_replace() [78]
                0.00    0.00       1/1           arma::fill::fill_class<arma::fill::fill_zeros>::fill_class() [64]
                0.00    0.00       1/1           arma::fill::fill_class<arma::fill::fill_ones>::fill_class() [67]
                0.00    0.00       1/1           arma::fill::fill_class<arma::fill::fill_randu>::fill_class() [63]
                0.00    0.00       1/1           arma::fill::fill_class<arma::fill::fill_eye>::fill_class() [65]
                0.00    0.00       1/1           arma::fill::fill_class<arma::fill::fill_randn>::fill_class() [62]
                0.00    0.00       1/1           arma::solve_opts::opts_none::opts_none() [49]
                0.00    0.00       1/1           arma::solve_opts::opts_equilibrate::opts_equilibrate() [47]
                0.00    0.00       1/1           arma::solve_opts::opts_fast::opts_fast() [48]
                0.00    0.00       1/1           arma::solve_opts::opts_no_approx::opts_no_approx() [45]
                0.00    0.00       1/1           arma::solve_opts::opts_triu::opts_triu() [51]
                0.00    0.00       1/1           arma::solve_opts::opts_no_band::opts_no_band() [43]
                0.00    0.00       1/1           arma::solve_opts::opts_tril::opts_tril() [50]
                0.00    0.00       1/1           arma::solve_opts::opts_no_sympd::opts_no_sympd() [44]
                0.00    0.00       1/1           arma::solve_opts::opts_allow_ugly::opts_allow_ugly() [46]
                0.00    0.00       1/1           arma::gmm_dist_maha::gmm_dist_maha() [53]
                0.00    0.00       1/1           arma::gmm_dist_eucl::gmm_dist_eucl() [52]
                0.00    0.00       1/1           arma::gmm_dist_prob::gmm_dist_prob() [54]
                0.00    0.00       1/1           arma::gmm_seed_keep_existing::gmm_seed_keep_existing() [55]
                0.00    0.00       1/1           arma::gmm_seed_static_spread::gmm_seed_static_spread() [58]
                0.00    0.00       1/1           arma::gmm_seed_static_subset::gmm_seed_static_subset() [59]
                0.00    0.00       1/1           arma::gmm_seed_random_subset::gmm_seed_random_subset() [57]
                0.00    0.00       1/1           arma::gmm_seed_random_spread::gmm_seed_random_spread() [56]
                0.00    0.00       1/1           arma::arma_integral_only<long long>::result arma::priv::Datum_helper::nan<long long>(arma::arma_integral_only<long long>::result*) [74]
                0.00    0.00       1/1           arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*) [71]
                0.00    0.00       1/1           arma::arma_real_only<double>::result arma::priv::Datum_helper::inf<double>(arma::arma_real_only<double>::result*) [68]
                0.00    0.00       1/1           arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::inf<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [70]
                0.00    0.00       1/1           arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::nan<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [73]
                0.00    0.00       1/1           arma::arma_integral_only<int>::result arma::priv::Datum_helper::inf<int>(arma::arma_integral_only<int>::result*) [69]
                0.00    0.00       1/1           arma::arma_integral_only<int>::result arma::priv::Datum_helper::nan<int>(arma::arma_integral_only<int>::result*) [72]
-----------------------------------------------
                0.00    0.00       1/1           arma::Mat<double>::init_warm(unsigned long long, unsigned long long) [22]
[41]     0.0    0.00    0.00       1         void arma::arma_check<char [74]>(bool, char const (&) [74]) [41]
-----------------------------------------------
                0.00    0.00       1/1           arma::Mat<double>::init_warm(unsigned long long, unsigned long long) [22]
[42]     0.0    0.00    0.00       1         void arma::arma_check<char*>(bool, char* const&) [42]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[43]     0.0    0.00    0.00       1         arma::solve_opts::opts_no_band::opts_no_band() [43]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[44]     0.0    0.00    0.00       1         arma::solve_opts::opts_no_sympd::opts_no_sympd() [44]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[45]     0.0    0.00    0.00       1         arma::solve_opts::opts_no_approx::opts_no_approx() [45]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[46]     0.0    0.00    0.00       1         arma::solve_opts::opts_allow_ugly::opts_allow_ugly() [46]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[47]     0.0    0.00    0.00       1         arma::solve_opts::opts_equilibrate::opts_equilibrate() [47]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[48]     0.0    0.00    0.00       1         arma::solve_opts::opts_fast::opts_fast() [48]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[49]     0.0    0.00    0.00       1         arma::solve_opts::opts_none::opts_none() [49]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[50]     0.0    0.00    0.00       1         arma::solve_opts::opts_tril::opts_tril() [50]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[51]     0.0    0.00    0.00       1         arma::solve_opts::opts_triu::opts_triu() [51]
                0.00    0.00       1/9           arma::solve_opts::opts::opts(unsigned long long) [35]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[52]     0.0    0.00    0.00       1         arma::gmm_dist_eucl::gmm_dist_eucl() [52]
                0.00    0.00       1/3           arma::gmm_dist_mode::gmm_dist_mode(unsigned long long) [38]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[53]     0.0    0.00    0.00       1         arma::gmm_dist_maha::gmm_dist_maha() [53]
                0.00    0.00       1/3           arma::gmm_dist_mode::gmm_dist_mode(unsigned long long) [38]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[54]     0.0    0.00    0.00       1         arma::gmm_dist_prob::gmm_dist_prob() [54]
                0.00    0.00       1/3           arma::gmm_dist_mode::gmm_dist_mode(unsigned long long) [38]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[55]     0.0    0.00    0.00       1         arma::gmm_seed_keep_existing::gmm_seed_keep_existing() [55]
                0.00    0.00       1/5           arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[56]     0.0    0.00    0.00       1         arma::gmm_seed_random_spread::gmm_seed_random_spread() [56]
                0.00    0.00       1/5           arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[57]     0.0    0.00    0.00       1         arma::gmm_seed_random_subset::gmm_seed_random_subset() [57]
                0.00    0.00       1/5           arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[58]     0.0    0.00    0.00       1         arma::gmm_seed_static_spread::gmm_seed_static_spread() [58]
                0.00    0.00       1/5           arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[59]     0.0    0.00    0.00       1         arma::gmm_seed_static_subset::gmm_seed_static_subset() [59]
                0.00    0.00       1/5           arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [36]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[60]     0.0    0.00    0.00       1         arma::Mat<double>::Mat() [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[61]     0.0    0.00    0.00       1         arma::Mat<double>::~Mat() [61]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[62]     0.0    0.00    0.00       1         arma::fill::fill_class<arma::fill::fill_randn>::fill_class() [62]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[63]     0.0    0.00    0.00       1         arma::fill::fill_class<arma::fill::fill_randu>::fill_class() [63]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[64]     0.0    0.00    0.00       1         arma::fill::fill_class<arma::fill::fill_zeros>::fill_class() [64]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[65]     0.0    0.00    0.00       1         arma::fill::fill_class<arma::fill::fill_eye>::fill_class() [65]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[66]     0.0    0.00    0.00       1         arma::fill::fill_class<arma::fill::fill_none>::fill_class() [66]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[67]     0.0    0.00    0.00       1         arma::fill::fill_class<arma::fill::fill_ones>::fill_class() [67]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[68]     0.0    0.00    0.00       1         arma::arma_real_only<double>::result arma::priv::Datum_helper::inf<double>(arma::arma_real_only<double>::result*) [68]
                0.00    0.00       1/1           std::numeric_limits<double>::infinity() [80]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[69]     0.0    0.00    0.00       1         arma::arma_integral_only<int>::result arma::priv::Datum_helper::inf<int>(arma::arma_integral_only<int>::result*) [69]
                0.00    0.00       1/1           std::numeric_limits<int>::max() [82]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[70]     0.0    0.00    0.00       1         arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::inf<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [70]
                0.00    0.00       1/1           std::numeric_limits<unsigned int>::max() [83]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[71]     0.0    0.00    0.00       1         arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*) [71]
                0.00    0.00       1/1           std::numeric_limits<double>::quiet_NaN() [81]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[72]     0.0    0.00    0.00       1         arma::arma_integral_only<int>::result arma::priv::Datum_helper::nan<int>(arma::arma_integral_only<int>::result*) [72]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[73]     0.0    0.00    0.00       1         arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::nan<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [73]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[74]     0.0    0.00    0.00       1         arma::arma_integral_only<long long>::result arma::priv::Datum_helper::nan<long long>(arma::arma_integral_only<long long>::result*) [74]
-----------------------------------------------
                0.00    0.00       1/1           arma::Mat<double>::init_warm(unsigned long long, unsigned long long) [22]
[75]     0.0    0.00    0.00       1         double* arma::memory::acquire<double>(unsigned long long) [75]
                0.00    0.00       1/101         std::numeric_limits<unsigned long>::max() [18]
                0.00    0.00       1/101         void arma::arma_check<char [53]>(bool, char const (&) [53]) [16]
                0.00    0.00       1/101         void arma::arma_check_bad_alloc<char [39]>(bool, char const (&) [39]) [17]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[76]     0.0    0.00    0.00       1         arma::hdf5_opts::opts_trans::opts_trans() [76]
                0.00    0.00       1/4           arma::hdf5_opts::opts::opts(unsigned int) [37]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[77]     0.0    0.00    0.00       1         arma::hdf5_opts::opts_append::opts_append() [77]
                0.00    0.00       1/4           arma::hdf5_opts::opts::opts(unsigned int) [37]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[78]     0.0    0.00    0.00       1         arma::hdf5_opts::opts_replace::opts_replace() [78]
                0.00    0.00       1/4           arma::hdf5_opts::opts::opts(unsigned int) [37]
-----------------------------------------------
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [40]
[79]     0.0    0.00    0.00       1         arma::hdf5_opts::opts_none::opts_none() [79]
                0.00    0.00       1/4           arma::hdf5_opts::opts::opts(unsigned int) [37]
-----------------------------------------------
                0.00    0.00       1/1           arma::arma_real_only<double>::result arma::priv::Datum_helper::inf<double>(arma::arma_real_only<double>::result*) [68]
[80]     0.0    0.00    0.00       1         std::numeric_limits<double>::infinity() [80]
-----------------------------------------------
                0.00    0.00       1/1           arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*) [71]
[81]     0.0    0.00    0.00       1         std::numeric_limits<double>::quiet_NaN() [81]
-----------------------------------------------
                0.00    0.00       1/1           arma::arma_integral_only<int>::result arma::priv::Datum_helper::inf<int>(arma::arma_integral_only<int>::result*) [69]
[82]     0.0    0.00    0.00       1         std::numeric_limits<int>::max() [82]
-----------------------------------------------
                0.00    0.00       1/1           arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::inf<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [70]
[83]     0.0    0.00    0.00       1         std::numeric_limits<unsigned int>::max() [83]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [39] _GLOBAL__sub_I_main     [2] arma::Mat<double>::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, arma::file_type, bool) [24] unsigned char* arma::memory::acquire<unsigned char>(unsigned long long)
  [40] __static_initialization_and_destruction_0(int, int) [19] arma::Mat<double>::zeros() [25] void arma::arrayops::fill_zeros<double>(double*, unsigned long long)
  [16] void arma::arma_check<char [53]>(bool, char const (&) [53]) [20] arma::Mat<double>::zeros(unsigned long long, unsigned long long) [26] void arma::arrayops::fill_zeros<unsigned char>(unsigned char*, unsigned long long)
  [41] void arma::arma_check<char [74]>(bool, char const (&) [74]) [21] arma::Mat<double>::set_size(unsigned long long, unsigned long long) [27] void arma::arrayops::inplace_set<double>(double*, double, unsigned long long)
  [42] void arma::arma_check<char*>(bool, char* const&) [22] arma::Mat<double>::init_warm(unsigned long long, unsigned long long) [28] void arma::arrayops::inplace_set<unsigned char>(unsigned char*, unsigned char, unsigned long long)
  [43] arma::solve_opts::opts_no_band::opts_no_band() [60] arma::Mat<double>::Mat() [29] arma::podarray<char>::init_cold(unsigned long long)
  [44] arma::solve_opts::opts_no_sympd::opts_no_sympd() [61] arma::Mat<double>::~Mat() [7] arma::podarray<char>::~podarray()
  [45] arma::solve_opts::opts_no_approx::opts_no_approx() [62] arma::fill::fill_class<arma::fill::fill_randn>::fill_class() [30] arma::podarray<unsigned char>::zeros()
  [46] arma::solve_opts::opts_allow_ugly::opts_allow_ugly() [63] arma::fill::fill_class<arma::fill::fill_randu>::fill_class() [31] arma::podarray<unsigned char>::init_cold(unsigned long long)
  [47] arma::solve_opts::opts_equilibrate::opts_equilibrate() [64] arma::fill::fill_class<arma::fill::fill_zeros>::fill_class() [32] arma::podarray<unsigned char>::~podarray()
  [35] arma::solve_opts::opts::opts(unsigned long long) [65] arma::fill::fill_class<arma::fill::fill_eye>::fill_class() [76] arma::hdf5_opts::opts_trans::opts_trans()
  [48] arma::solve_opts::opts_fast::opts_fast() [66] arma::fill::fill_class<arma::fill::fill_none>::fill_class() [77] arma::hdf5_opts::opts_append::opts_append()
  [49] arma::solve_opts::opts_none::opts_none() [67] arma::fill::fill_class<arma::fill::fill_ones>::fill_class() [78] arma::hdf5_opts::opts_replace::opts_replace()
  [50] arma::solve_opts::opts_tril::opts_tril() [68] arma::arma_real_only<double>::result arma::priv::Datum_helper::inf<double>(arma::arma_real_only<double>::result*) [37] arma::hdf5_opts::opts::opts(unsigned int)
  [51] arma::solve_opts::opts_triu::opts_triu() [69] arma::arma_integral_only<int>::result arma::priv::Datum_helper::inf<int>(arma::arma_integral_only<int>::result*) [79] arma::hdf5_opts::opts_none::opts_none()
  [52] arma::gmm_dist_eucl::gmm_dist_eucl() [70] arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::inf<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [14] std::fpos<__mbstate_t>::operator long() const
  [53] arma::gmm_dist_maha::gmm_dist_maha() [71] arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*) [33] std::fpos<__mbstate_t>::operator-(std::fpos<__mbstate_t> const&) const
  [38] arma::gmm_dist_mode::gmm_dist_mode(unsigned long long) [72] arma::arma_integral_only<int>::result arma::priv::Datum_helper::nan<int>(arma::arma_integral_only<int>::result*) [80] std::numeric_limits<double>::infinity()
  [54] arma::gmm_dist_prob::gmm_dist_prob() [73] arma::arma_integral_only<unsigned int>::result arma::priv::Datum_helper::nan<unsigned int>(arma::arma_integral_only<unsigned int>::result*) [81] std::numeric_limits<double>::quiet_NaN()
  [36] arma::gmm_seed_mode::gmm_seed_mode(unsigned long long) [74] arma::arma_integral_only<long long>::result arma::priv::Datum_helper::nan<long long>(arma::arma_integral_only<long long>::result*) [82] std::numeric_limits<int>::max()
  [17] void arma::arma_check_bad_alloc<char [39]>(bool, char const (&) [39]) [6] bool arma::diskio::convert_token<double>(double&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [83] std::numeric_limits<unsigned int>::max()
  [55] arma::gmm_seed_keep_existing::gmm_seed_keep_existing() [5] bool arma::diskio::load_csv_ascii<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [18] std::numeric_limits<unsigned long>::max()
  [56] arma::gmm_seed_random_spread::gmm_seed_random_spread() [23] arma::diskio::guess_file_type(std::istream&) [34] unsigned long long const& std::min<unsigned long long>(unsigned long long const&, unsigned long long const&)
  [57] arma::gmm_seed_random_subset::gmm_seed_random_subset() [3] bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) [15] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [58] arma::gmm_seed_static_spread::gmm_seed_static_spread() [4] bool arma::diskio::load_auto_detect<double>(arma::Mat<double>&, std::istream&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
  [59] arma::gmm_seed_static_subset::gmm_seed_static_subset() [75] double* arma::memory::acquire<double>(unsigned long long)
