Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 41.02      1.73     1.73       10   173.09   404.70  populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char)
 24.89      2.78     1.05 160640000     0.00     0.00  double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)
  8.30      3.13     0.35 160640000     0.00     0.00  std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  7.11      3.43     0.30 160640000     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  4.74      3.63     0.20 160640000     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  4.62      3.83     0.20 160640000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
  3.08      3.96     0.13 160800143     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  2.37      4.06     0.10    80011     0.00     0.00  std::char_traits<char>::copy(char*, char const*, unsigned long)
  2.13      4.15     0.09 160640000     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>)
  1.19      4.20     0.05       10     5.00     5.00  std::tuple<int, int>::tuple<int&, int&, true>(int&, int&)
  0.59      4.22     0.03                             __gnu_cxx::char_traits<char>::eq(char const&, char const&)
  0.00      4.22     0.00   160190     0.00     0.00  __gnu_cxx::new_allocator<char>::max_size() const
  0.00      4.22     0.00    80120     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  0.00      4.22     0.00    80110     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const
  0.00      4.22     0.00    80110     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const
  0.00      4.22     0.00    80110     0.00     0.00  std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&)
  0.00      4.22     0.00    80080     0.00     0.00  __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*)
  0.00      4.22     0.00    80080     0.00     0.00  std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long)
  0.00      4.22     0.00    80051     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      4.22     0.00    80051     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00      4.22     0.00    80051     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.00      4.22     0.00    80011     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      4.22     0.00    80011     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
  0.00      4.22     0.00    80011     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  0.00      4.22     0.00    80011     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      4.22     0.00    80011     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      4.22     0.00    80011     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      4.22     0.00    80010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long)
  0.00      4.22     0.00    80010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  0.00      4.22     0.00    80010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  0.00      4.22     0.00    80010     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      4.22     0.00       70     0.00     0.00  int& std::forward<int&>(std::remove_reference<int&>::type&)
  0.00      4.22     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.00      4.22     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.00      4.22     0.00       41     0.00     0.00  std::pointer_traits<char const*>::pointer_to(char const&)
  0.00      4.22     0.00       41     0.00     0.00  std::pointer_traits<char*>::pointer_to(char&)
  0.00      4.22     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      4.22     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00      4.22     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  0.00      4.22     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  0.00      4.22     0.00       41     0.00     0.00  char const* std::__addressof<char const>(char const&)
  0.00      4.22     0.00       41     0.00     0.00  char* std::__addressof<char>(char&)
  0.00      4.22     0.00       41     0.00     0.00  char const* std::addressof<char const>(char const&)
  0.00      4.22     0.00       41     0.00     0.00  char* std::addressof<char>(char&)
  0.00      4.22     0.00       40     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.00      4.22     0.00       40     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  0.00      4.22     0.00       40     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  0.00      4.22     0.00       40     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&)
  0.00      4.22     0.00       40     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
  0.00      4.22     0.00       40     0.00     0.00  std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  0.00      4.22     0.00       10     0.00     5.00  data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char)
  0.00      4.22     0.00       10     0.00     0.00  std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Head_base<0ul, int, false>::_Head_base<int&>(int&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Head_base<1ul, int, false>::_Head_base<int&>(int&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&)
  0.00      4.22     0.00       10     0.00     0.00  std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&)
  0.00      4.22     0.00       10     0.00     0.00  int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&)
  0.00      4.22     0.00       10     0.00     0.00  int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&)
  0.00      4.22     0.00       10     0.00     0.00  std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&)
  0.00      4.22     0.00       10     0.00     0.00  std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&)
  0.00      4.22     0.00        3     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00      4.22     0.00        2     0.00     0.00  std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00      4.22     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      4.22     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      4.22     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const
  0.00      4.22     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      4.22     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      4.22     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      4.22     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00      4.22     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)
  0.00      4.22     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00      4.22     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      4.22     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
  0.00      4.22     0.00        1     0.00   100.18  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      4.22     0.00        1     0.00   100.18  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      4.22     0.00        1     0.00   100.18  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      4.22     0.00        1     0.00   100.18  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.24% of 4.22 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.4    0.00    4.20                 main [1]
                1.73    2.32      10/10          populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
                0.00    0.10       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [12]
                0.00    0.05      10/10          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [17]
                0.00    0.00       1/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [22]
                0.00    0.00      10/10          std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&) [73]
                0.00    0.00      10/10          std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&) [74]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [85]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [79]
-----------------------------------------------
                1.73    2.32      10/10          main [1]
[2]     95.9    1.73    2.32      10         populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
                0.35    1.97 160640000/160640000     std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
                0.00    0.00      20/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [22]
                0.00    0.00      20/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [24]
                0.00    0.00   80000/80010       std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [48]
-----------------------------------------------
                0.35    1.97 160640000/160640000     populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[3]     54.9    0.35    1.97 160640000         std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
                1.05    0.59 160640000/160640000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
                0.20    0.13 160640000/160640000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [5]
-----------------------------------------------
                1.05    0.59 160640000/160640000     std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
[4]     38.9    1.05    0.59 160640000         double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
                0.30    0.00 160640000/160640000     __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [6]
                0.20    0.00 160640000/160640000     __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [7]
                0.09    0.00 160640000/160640000     __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>) [16]
-----------------------------------------------
                0.20    0.13 160640000/160640000     std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
[5]      7.7    0.20    0.13 160640000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [5]
                0.13    0.00 160640000/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [8]
-----------------------------------------------
                0.30    0.00 160640000/160640000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
[6]      7.1    0.30    0.00 160640000         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [6]
-----------------------------------------------
                0.20    0.00 160640000/160640000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
[7]      4.7    0.20    0.00 160640000         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [7]
-----------------------------------------------
                0.00    0.00      40/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [25]
                0.00    0.00      41/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [23]
                0.00    0.00   80011/160800143     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
                0.00    0.00   80051/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [20]
                0.13    0.00 160640000/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [5]
[8]      3.1    0.13    0.00 160800143         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [8]
-----------------------------------------------
                0.00    0.10       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [12]
[9]      2.4    0.00    0.10       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [9]
                0.00    0.10       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [11]
-----------------------------------------------
                0.00    0.10       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [11]
[10]     2.4    0.00    0.10       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
                0.00    0.10   80011/80011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [14]
                0.00    0.00   80011/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [8]
                0.00    0.00   80011/80051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [20]
                0.00    0.00   80011/80011       bool __gnu_cxx::__is_null_pointer<char const>(char const*) [41]
                0.00    0.00   80011/80011       std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
                0.00    0.00   80010/80010       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [47]
                0.00    0.00   80010/80010       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [46]
                0.00    0.00   80010/80010       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [45]
-----------------------------------------------
                0.00    0.10       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [9]
[11]     2.4    0.00    0.10       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [11]
                0.00    0.10       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
-----------------------------------------------
                0.00    0.10       1/1           main [1]
[12]     2.4    0.00    0.10       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [12]
                0.00    0.10       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [9]
                0.00    0.00       1/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [54]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [87]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [80]
-----------------------------------------------
                0.10    0.00   80011/80011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [15]
[13]     2.4    0.10    0.00   80011         std::char_traits<char>::copy(char*, char const*, unsigned long) [13]
-----------------------------------------------
                0.00    0.10   80011/80011       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[14]     2.4    0.00    0.10   80011         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [14]
                0.00    0.10   80011/80011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [15]
-----------------------------------------------
                0.00    0.10   80011/80011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [14]
[15]     2.4    0.00    0.10   80011         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [15]
                0.10    0.00   80011/80011       std::char_traits<char>::copy(char*, char const*, unsigned long) [13]
-----------------------------------------------
                0.09    0.00 160640000/160640000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
[16]     2.1    0.09    0.00 160640000         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>) [16]
-----------------------------------------------
                0.00    0.05      10/10          main [1]
[17]     1.2    0.00    0.05      10         data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [17]
                0.05    0.00      10/10          std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [18]
                0.00    0.00      20/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [22]
                0.00    0.00      20/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [24]
                0.00    0.00      10/80010       std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [48]
-----------------------------------------------
                0.05    0.00      10/10          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [17]
[18]     1.2    0.05    0.00      10         std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [18]
                0.00    0.00      20/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [49]
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [68]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.6    0.03    0.00                 __gnu_cxx::char_traits<char>::eq(char const&, char const&) [19]
-----------------------------------------------
                0.00    0.00      40/80051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [24]
                0.00    0.00   80011/80051       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[20]     0.0    0.00    0.00   80051         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [20]
                0.00    0.00   80051/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [8]
                0.00    0.00   80051/80051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [40]
                0.00    0.00   80051/80051       std::char_traits<char>::assign(char&, char const&) [39]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [22]
[21]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [21]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [23]
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [25]
-----------------------------------------------
                0.00    0.00       1/41          main [1]
                0.00    0.00      20/41          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [17]
                0.00    0.00      20/41          populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[22]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [22]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [21]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [53]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [21]
[23]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [23]
                0.00    0.00      41/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [8]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [50]
-----------------------------------------------
                0.00    0.00      20/40          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [17]
                0.00    0.00      20/40          populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[24]     0.0    0.00    0.00      40         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [24]
                0.00    0.00      40/80051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [20]
                0.00    0.00      40/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [54]
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [61]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [21]
[25]     0.0    0.00    0.00      40         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [25]
                0.00    0.00      40/160800143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [8]
                0.00    0.00      40/80120       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [33]
                0.00    0.00      40/40          std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [60]
-----------------------------------------------
                0.00    0.00   80080/160190      __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [37]
                0.00    0.00   80110/160190      std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [36]
[32]     0.0    0.00    0.00  160190         __gnu_cxx::new_allocator<char>::max_size() const [32]
-----------------------------------------------
                0.00    0.00      40/80120       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [25]
                0.00    0.00   80080/80120       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [47]
[33]     0.0    0.00    0.00   80120         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [33]
-----------------------------------------------
                0.00    0.00   80110/80110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [35]
[34]     0.0    0.00    0.00   80110         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [34]
-----------------------------------------------
                0.00    0.00   80110/80110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [47]
[35]     0.0    0.00    0.00   80110         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [35]
                0.00    0.00   80110/80110       std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [36]
                0.00    0.00   80110/80110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [34]
-----------------------------------------------
                0.00    0.00   80110/80110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [35]
[36]     0.0    0.00    0.00   80110         std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [36]
                0.00    0.00   80110/160190      __gnu_cxx::new_allocator<char>::max_size() const [32]
-----------------------------------------------
                0.00    0.00   80080/80080       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [38]
[37]     0.0    0.00    0.00   80080         __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [37]
                0.00    0.00   80080/160190      __gnu_cxx::new_allocator<char>::max_size() const [32]
-----------------------------------------------
                0.00    0.00   80080/80080       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [47]
[38]     0.0    0.00    0.00   80080         std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [38]
                0.00    0.00   80080/80080       __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [37]
-----------------------------------------------
                0.00    0.00   80051/80051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [20]
[39]     0.0    0.00    0.00   80051         std::char_traits<char>::assign(char&, char const&) [39]
-----------------------------------------------
                0.00    0.00   80051/80051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [20]
[40]     0.0    0.00    0.00   80051         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [40]
-----------------------------------------------
                0.00    0.00   80011/80011       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[41]     0.0    0.00    0.00   80011         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [41]
-----------------------------------------------
                0.00    0.00   80011/80011       std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
[42]     0.0    0.00    0.00   80011         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [42]
-----------------------------------------------
                0.00    0.00   80011/80011       std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
[43]     0.0    0.00    0.00   80011         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [43]
-----------------------------------------------
                0.00    0.00   80011/80011       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[44]     0.0    0.00    0.00   80011         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [44]
                0.00    0.00   80011/80011       std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [43]
                0.00    0.00   80011/80011       std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [42]
-----------------------------------------------
                0.00    0.00   80010/80010       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[45]     0.0    0.00    0.00   80010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [45]
-----------------------------------------------
                0.00    0.00   80010/80010       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[46]     0.0    0.00    0.00   80010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [46]
-----------------------------------------------
                0.00    0.00   80010/80010       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [10]
[47]     0.0    0.00    0.00   80010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [47]
                0.00    0.00   80110/80110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [35]
                0.00    0.00   80080/80120       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [33]
                0.00    0.00   80080/80080       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [38]
-----------------------------------------------
                0.00    0.00      10/80010       data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [17]
                0.00    0.00   80000/80010       populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[48]     0.0    0.00    0.00   80010         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [48]
-----------------------------------------------
                0.00    0.00      10/70          std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [70]
                0.00    0.00      10/70          std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [64]
                0.00    0.00      10/70          std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [66]
                0.00    0.00      20/70          std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [18]
                0.00    0.00      20/70          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [68]
[49]     0.0    0.00    0.00      70         int& std::forward<int&>(std::remove_reference<int&>::type&) [49]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [23]
[50]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [50]
                0.00    0.00      41/41          std::pointer_traits<char const*>::pointer_to(char const&) [51]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [50]
[51]     0.0    0.00    0.00      41         std::pointer_traits<char const*>::pointer_to(char const&) [51]
                0.00    0.00      41/41          char const* std::addressof<char const>(char const&) [57]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [54]
[52]     0.0    0.00    0.00      41         std::pointer_traits<char*>::pointer_to(char&) [52]
                0.00    0.00      41/41          char* std::addressof<char>(char&) [58]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [22]
[53]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [53]
-----------------------------------------------
                0.00    0.00       1/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [12]
                0.00    0.00      40/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [24]
[54]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [54]
                0.00    0.00      41/41          std::pointer_traits<char*>::pointer_to(char&) [52]
-----------------------------------------------
                0.00    0.00      41/41          char const* std::addressof<char const>(char const&) [57]
[55]     0.0    0.00    0.00      41         char const* std::__addressof<char const>(char const&) [55]
-----------------------------------------------
                0.00    0.00      41/41          char* std::addressof<char>(char&) [58]
[56]     0.0    0.00    0.00      41         char* std::__addressof<char>(char&) [56]
-----------------------------------------------
                0.00    0.00      41/41          std::pointer_traits<char const*>::pointer_to(char const&) [51]
[57]     0.0    0.00    0.00      41         char const* std::addressof<char const>(char const&) [57]
                0.00    0.00      41/41          char const* std::__addressof<char const>(char const&) [55]
-----------------------------------------------
                0.00    0.00      41/41          std::pointer_traits<char*>::pointer_to(char&) [52]
[58]     0.0    0.00    0.00      41         char* std::addressof<char>(char&) [58]
                0.00    0.00      41/41          char* std::__addressof<char>(char&) [56]
-----------------------------------------------
                0.00    0.00      40/40          std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [60]
[59]     0.0    0.00    0.00      40         __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [59]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [25]
[60]     0.0    0.00    0.00      40         std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [60]
                0.00    0.00      40/40          __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [59]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [24]
[61]     0.0    0.00    0.00      40         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [61]
                0.00    0.00      40/40          std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [62]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [61]
[62]     0.0    0.00    0.00      40         std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [62]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [67]
[63]     0.0    0.00    0.00      10         std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&) [63]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [68]
[64]     0.0    0.00    0.00      10         std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [64]
                0.00    0.00      10/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [49]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [69]
[65]     0.0    0.00    0.00      10         std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&) [65]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [70]
[66]     0.0    0.00    0.00      10         std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [66]
                0.00    0.00      10/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [49]
-----------------------------------------------
                0.00    0.00      10/10          int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&) [71]
[67]     0.0    0.00    0.00      10         std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [67]
                0.00    0.00      10/10          std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&) [63]
-----------------------------------------------
                0.00    0.00      10/10          std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [18]
[68]     0.0    0.00    0.00      10         std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [68]
                0.00    0.00      20/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [49]
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [70]
                0.00    0.00      10/10          std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [64]
-----------------------------------------------
                0.00    0.00      10/10          int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&) [72]
[69]     0.0    0.00    0.00      10         std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [69]
                0.00    0.00      10/10          std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&) [65]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [68]
[70]     0.0    0.00    0.00      10         std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [70]
                0.00    0.00      10/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [49]
                0.00    0.00      10/10          std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [66]
-----------------------------------------------
                0.00    0.00      10/10          std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&) [73]
[71]     0.0    0.00    0.00      10         int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&) [71]
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [67]
-----------------------------------------------
                0.00    0.00      10/10          std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&) [74]
[72]     0.0    0.00    0.00      10         int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&) [72]
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [69]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[73]     0.0    0.00    0.00      10         std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&) [73]
                0.00    0.00      10/10          int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&) [71]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[74]     0.0    0.00    0.00      10         std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&) [74]
                0.00    0.00      10/10          int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&) [72]
-----------------------------------------------
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
                0.00    0.00       2/3           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
[75]     0.0    0.00    0.00       3         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [75]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [85]
[76]     0.0    0.00    0.00       2         std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [76]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [96]
[77]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [77]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [78]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [77]
[78]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [78]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[79]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [79]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [12]
[80]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [80]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[81]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
[82]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [75]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
[83]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [82]
[84]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[85]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [85]
                0.00    0.00       2/2           std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [76]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [85]
[86]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [86]
                0.00    0.00       2/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [75]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [12]
[87]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [87]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [77] _GLOBAL__sub_I_main    [13] std::char_traits<char>::copy(char*, char const*, unsigned long) [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
   [2] populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [39] std::char_traits<char>::assign(char&, char const&) [46] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  [78] __static_initialization_and_destruction_0(int, int) [80] std::char_traits<char>::length(char const*) [15] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  [17] data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [51] std::pointer_traits<char const*>::pointer_to(char const&) [47] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  [19] __gnu_cxx::char_traits<char>::eq(char const&, char const&) [52] std::pointer_traits<char*>::pointer_to(char&) [40] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  [59] __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [60] std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  [37] __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [38] std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
  [41] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [36] std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [22] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
   [4] double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [18] std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [3] std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  [32] __gnu_cxx::new_allocator<char>::max_size() const [81] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [42] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [76] std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [82] std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [55] char const* std::__addressof<char const>(char const&)
  [75] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [83] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [56] char* std::__addressof<char>(char&)
  [79] std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [84] std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [71] int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&)
  [23] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [85] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [72] int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&)
  [50] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [86] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [43] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [73] std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&)
   [5] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [21] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [74] std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&)
   [8] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [45] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [62] std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [61] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [49] int& std::forward<int&>(std::remove_reference<int&>::type&)
  [63] std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&) [87] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [44] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [64] std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [53] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [57] char const* std::addressof<char const>(char const&)
  [65] std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&) [9] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [58] char* std::addressof<char>(char&)
  [66] std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [10] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [48] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [67] std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [54] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [16] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>)
  [68] std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [20] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [7] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  [69] std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [14] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [6] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  [70] std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [11] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
