Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 50.03      0.03     0.03 10040000     0.00     0.00  double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)
 16.68      0.04     0.01 10040000     0.00     0.00  std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
 16.68      0.05     0.01 10040000     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>)
 16.68      0.06     0.01       10     1.00     6.00  populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char)
  0.00      0.06     0.00 10080143     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
  0.00      0.06     0.00 10040000     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
  0.00      0.06     0.00 10040000     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  0.00      0.06     0.00 10040000     0.00     0.00  __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  0.00      0.06     0.00    40170     0.00     0.00  __gnu_cxx::new_allocator<char>::max_size() const
  0.00      0.06     0.00    20110     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
  0.00      0.06     0.00    20100     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const
  0.00      0.06     0.00    20100     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const
  0.00      0.06     0.00    20100     0.00     0.00  std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&)
  0.00      0.06     0.00    20070     0.00     0.00  __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*)
  0.00      0.06     0.00    20070     0.00     0.00  std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long)
  0.00      0.06     0.00    20051     0.00     0.00  std::char_traits<char>::assign(char&, char const&)
  0.00      0.06     0.00    20051     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
  0.00      0.06     0.00    20051     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  0.00      0.06     0.00    20011     0.00     0.00  bool __gnu_cxx::__is_null_pointer<char const>(char const*)
  0.00      0.06     0.00    20011     0.00     0.00  std::char_traits<char>::copy(char*, char const*, unsigned long)
  0.00      0.06     0.00    20011     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
  0.00      0.06     0.00    20011     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  0.00      0.06     0.00    20011     0.00     0.00  std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  0.00      0.06     0.00    20011     0.00     0.00  std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  0.00      0.06     0.00    20011     0.00     0.00  std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  0.00      0.06     0.00    20010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long)
  0.00      0.06     0.00    20010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
  0.00      0.06     0.00    20010     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  0.00      0.06     0.00    20010     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  0.00      0.06     0.00       70     0.00     0.00  int& std::forward<int&>(std::remove_reference<int&>::type&)
  0.00      0.06     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const
  0.00      0.06     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const
  0.00      0.06     0.00       41     0.00     0.00  std::pointer_traits<char const*>::pointer_to(char const&)
  0.00      0.06     0.00       41     0.00     0.00  std::pointer_traits<char*>::pointer_to(char&)
  0.00      0.06     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose()
  0.00      0.06     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider()
  0.00      0.06     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
  0.00      0.06     0.00       41     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
  0.00      0.06     0.00       41     0.00     0.00  char const* std::__addressof<char const>(char const&)
  0.00      0.06     0.00       41     0.00     0.00  char* std::__addressof<char>(char&)
  0.00      0.06     0.00       41     0.00     0.00  char const* std::addressof<char const>(char const&)
  0.00      0.06     0.00       41     0.00     0.00  char* std::addressof<char>(char&)
  0.00      0.06     0.00       40     0.00     0.00  __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long)
  0.00      0.06     0.00       40     0.00     0.00  std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long)
  0.00      0.06     0.00       40     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long)
  0.00      0.06     0.00       40     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&)
  0.00      0.06     0.00       40     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
  0.00      0.06     0.00       40     0.00     0.00  std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  0.00      0.06     0.00       10     0.00     0.00  data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char)
  0.00      0.06     0.00       10     0.00     0.00  std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Head_base<0ul, int, false>::_Head_base<int&>(int&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Head_base<1ul, int, false>::_Head_base<int&>(int&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&)
  0.00      0.06     0.00       10     0.00     0.00  std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&)
  0.00      0.06     0.00       10     0.00     0.00  std::tuple<int, int>::tuple<int&, int&, true>(int&, int&)
  0.00      0.06     0.00       10     0.00     0.00  int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&)
  0.00      0.06     0.00       10     0.00     0.00  int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&)
  0.00      0.06     0.00       10     0.00     0.00  std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&)
  0.00      0.06     0.00       10     0.00     0.00  std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&)
  0.00      0.06     0.00        3     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const
  0.00      0.06     0.00        2     0.00     0.00  std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const
  0.00      0.06     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.06     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.06     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const
  0.00      0.06     0.00        1     0.00     0.00  std::char_traits<char>::length(char const*)
  0.00      0.06     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.06     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.06     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&)
  0.00      0.06     0.00        1     0.00     0.00  std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&)
  0.00      0.06     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&)
  0.00      0.06     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&)
  0.00      0.06     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
  0.00      0.06     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
  0.00      0.06     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
  0.00      0.06     0.00        1     0.00     0.00  void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  0.00      0.06     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 16.66% of 0.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.06                 main [1]
                0.01    0.05      10/10          populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
                0.00    0.00      10/10          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [56]
                0.00    0.00      10/10          std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&) [68]
                0.00    0.00      10/10          std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&) [69]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [86]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [80]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [76]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [74]
                0.00    0.00       1/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [45]
-----------------------------------------------
                0.01    0.05      10/10          main [1]
[2]    100.0    0.01    0.05      10         populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
                0.01    0.04 10040000/10040000     std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
                0.00    0.00   20000/20010       std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [36]
                0.00    0.00      20/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [54]
                0.00    0.00      20/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [45]
-----------------------------------------------
                0.01    0.04 10040000/10040000     populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[3]     83.3    0.01    0.04 10040000         std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
                0.03    0.01 10040000/10040000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
                0.00    0.00 10040000/10040000     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [13]
-----------------------------------------------
                0.03    0.01 10040000/10040000     std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
[4]     66.7    0.03    0.01 10040000         double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
                0.01    0.00 10040000/10040000     __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>) [5]
                0.00    0.00 10040000/10040000     __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [14]
                0.00    0.00 10040000/10040000     __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [15]
-----------------------------------------------
                0.01    0.00 10040000/10040000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
[5]     16.7    0.01    0.00 10040000         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>) [5]
-----------------------------------------------
                0.00    0.00      40/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [52]
                0.00    0.00      41/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [38]
                0.00    0.00   20011/10080143     void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
                0.00    0.00   20051/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [24]
                0.00    0.00 10040000/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [13]
[12]     0.0    0.00    0.00 10080143         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [12]
-----------------------------------------------
                0.00    0.00 10040000/10040000     std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*) [3]
[13]     0.0    0.00    0.00 10040000         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [13]
                0.00    0.00 10040000/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [12]
-----------------------------------------------
                0.00    0.00 10040000/10040000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
[14]     0.0    0.00    0.00 10040000         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno() [14]
-----------------------------------------------
                0.00    0.00 10040000/10040000     double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [4]
[15]     0.0    0.00    0.00 10040000         __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno() [15]
-----------------------------------------------
                0.00    0.00   20070/40170       __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [21]
                0.00    0.00   20100/40170       std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [20]
[16]     0.0    0.00    0.00   40170         __gnu_cxx::new_allocator<char>::max_size() const [16]
-----------------------------------------------
                0.00    0.00      40/20110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [52]
                0.00    0.00   20070/20110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [35]
[17]     0.0    0.00    0.00   20110         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [17]
-----------------------------------------------
                0.00    0.00   20100/20100       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [19]
[18]     0.0    0.00    0.00   20100         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [18]
-----------------------------------------------
                0.00    0.00   20100/20100       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [35]
[19]     0.0    0.00    0.00   20100         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [19]
                0.00    0.00   20100/20100       std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [20]
                0.00    0.00   20100/20100       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [18]
-----------------------------------------------
                0.00    0.00   20100/20100       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [19]
[20]     0.0    0.00    0.00   20100         std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [20]
                0.00    0.00   20100/40170       __gnu_cxx::new_allocator<char>::max_size() const [16]
-----------------------------------------------
                0.00    0.00   20070/20070       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [22]
[21]     0.0    0.00    0.00   20070         __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [21]
                0.00    0.00   20070/40170       __gnu_cxx::new_allocator<char>::max_size() const [16]
-----------------------------------------------
                0.00    0.00   20070/20070       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [35]
[22]     0.0    0.00    0.00   20070         std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [22]
                0.00    0.00   20070/20070       __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [21]
-----------------------------------------------
                0.00    0.00   20051/20051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [24]
[23]     0.0    0.00    0.00   20051         std::char_traits<char>::assign(char&, char const&) [23]
-----------------------------------------------
                0.00    0.00      40/20051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [54]
                0.00    0.00   20011/20051       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[24]     0.0    0.00    0.00   20051         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [24]
                0.00    0.00   20051/20051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [25]
                0.00    0.00   20051/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [12]
                0.00    0.00   20051/20051       std::char_traits<char>::assign(char&, char const&) [23]
-----------------------------------------------
                0.00    0.00   20051/20051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [24]
[25]     0.0    0.00    0.00   20051         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long) [25]
-----------------------------------------------
                0.00    0.00   20011/20011       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[26]     0.0    0.00    0.00   20011         bool __gnu_cxx::__is_null_pointer<char const>(char const*) [26]
-----------------------------------------------
                0.00    0.00   20011/20011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [29]
[27]     0.0    0.00    0.00   20011         std::char_traits<char>::copy(char*, char const*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00   20011/20011       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[28]     0.0    0.00    0.00   20011         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [28]
                0.00    0.00   20011/20011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [29]
-----------------------------------------------
                0.00    0.00   20011/20011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [28]
[29]     0.0    0.00    0.00   20011         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long) [29]
                0.00    0.00   20011/20011       std::char_traits<char>::copy(char*, char const*, unsigned long) [27]
-----------------------------------------------
                0.00    0.00   20011/20011       std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [32]
[30]     0.0    0.00    0.00   20011         std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [30]
-----------------------------------------------
                0.00    0.00   20011/20011       std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [32]
[31]     0.0    0.00    0.00   20011         std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [31]
-----------------------------------------------
                0.00    0.00   20011/20011       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[32]     0.0    0.00    0.00   20011         std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [32]
                0.00    0.00   20011/20011       std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&) [31]
                0.00    0.00   20011/20011       std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag) [30]
-----------------------------------------------
                0.00    0.00   20010/20010       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[33]     0.0    0.00    0.00   20010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [33]
-----------------------------------------------
                0.00    0.00   20010/20010       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[34]     0.0    0.00    0.00   20010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [34]
-----------------------------------------------
                0.00    0.00   20010/20010       void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
[35]     0.0    0.00    0.00   20010         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [35]
                0.00    0.00   20100/20100       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [19]
                0.00    0.00   20070/20110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [17]
                0.00    0.00   20070/20070       std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [22]
-----------------------------------------------
                0.00    0.00      10/20010       data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [56]
                0.00    0.00   20000/20010       populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[36]     0.0    0.00    0.00   20010         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [36]
-----------------------------------------------
                0.00    0.00      10/70          std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [64]
                0.00    0.00      10/70          std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [58]
                0.00    0.00      10/70          std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [60]
                0.00    0.00      20/70          std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [65]
                0.00    0.00      20/70          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [62]
[37]     0.0    0.00    0.00      70         int& std::forward<int&>(std::remove_reference<int&>::type&) [37]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [42]
[38]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [38]
                0.00    0.00      41/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [12]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [39]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [38]
[39]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [39]
                0.00    0.00      41/41          std::pointer_traits<char const*>::pointer_to(char const&) [40]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [39]
[40]     0.0    0.00    0.00      41         std::pointer_traits<char const*>::pointer_to(char const&) [40]
                0.00    0.00      41/41          char const* std::addressof<char const>(char const&) [48]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [44]
[41]     0.0    0.00    0.00      41         std::pointer_traits<char*>::pointer_to(char&) [41]
                0.00    0.00      41/41          char* std::addressof<char>(char&) [49]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [45]
[42]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [42]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [38]
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [52]
-----------------------------------------------
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [45]
[43]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [43]
-----------------------------------------------
                0.00    0.00       1/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [86]
                0.00    0.00      40/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [54]
[44]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [44]
                0.00    0.00      41/41          std::pointer_traits<char*>::pointer_to(char&) [41]
-----------------------------------------------
                0.00    0.00       1/41          main [1]
                0.00    0.00      20/41          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [56]
                0.00    0.00      20/41          populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[45]     0.0    0.00    0.00      41         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [45]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [42]
                0.00    0.00      41/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [43]
-----------------------------------------------
                0.00    0.00      41/41          char const* std::addressof<char const>(char const&) [48]
[46]     0.0    0.00    0.00      41         char const* std::__addressof<char const>(char const&) [46]
-----------------------------------------------
                0.00    0.00      41/41          char* std::addressof<char>(char&) [49]
[47]     0.0    0.00    0.00      41         char* std::__addressof<char>(char&) [47]
-----------------------------------------------
                0.00    0.00      41/41          std::pointer_traits<char const*>::pointer_to(char const&) [40]
[48]     0.0    0.00    0.00      41         char const* std::addressof<char const>(char const&) [48]
                0.00    0.00      41/41          char const* std::__addressof<char const>(char const&) [46]
-----------------------------------------------
                0.00    0.00      41/41          std::pointer_traits<char*>::pointer_to(char&) [41]
[49]     0.0    0.00    0.00      41         char* std::addressof<char>(char&) [49]
                0.00    0.00      41/41          char* std::__addressof<char>(char&) [47]
-----------------------------------------------
                0.00    0.00      40/40          std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [51]
[50]     0.0    0.00    0.00      40         __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [52]
[51]     0.0    0.00    0.00      40         std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [51]
                0.00    0.00      40/40          __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [50]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [42]
[52]     0.0    0.00    0.00      40         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [52]
                0.00    0.00      40/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [12]
                0.00    0.00      40/20110       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() [17]
                0.00    0.00      40/40          std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [51]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [54]
[53]     0.0    0.00    0.00      40         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [53]
                0.00    0.00      40/40          std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [55]
-----------------------------------------------
                0.00    0.00      20/40          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [56]
                0.00    0.00      20/40          populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [2]
[54]     0.0    0.00    0.00      40         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [54]
                0.00    0.00      40/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [44]
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [53]
                0.00    0.00      40/20051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [24]
-----------------------------------------------
                0.00    0.00      40/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [53]
[55]     0.0    0.00    0.00      40         std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&) [55]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[56]     0.0    0.00    0.00      10         data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [56]
                0.00    0.00      20/40          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string() [54]
                0.00    0.00      20/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() [45]
                0.00    0.00      10/20010       std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [36]
                0.00    0.00      10/10          std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [65]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [61]
[57]     0.0    0.00    0.00      10         std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&) [57]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [62]
[58]     0.0    0.00    0.00      10         std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [58]
                0.00    0.00      10/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [37]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [63]
[59]     0.0    0.00    0.00      10         std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&) [59]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [64]
[60]     0.0    0.00    0.00      10         std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [60]
                0.00    0.00      10/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [37]
-----------------------------------------------
                0.00    0.00      10/10          int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&) [66]
[61]     0.0    0.00    0.00      10         std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [61]
                0.00    0.00      10/10          std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&) [57]
-----------------------------------------------
                0.00    0.00      10/10          std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [65]
[62]     0.0    0.00    0.00      10         std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [62]
                0.00    0.00      20/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [37]
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [64]
                0.00    0.00      10/10          std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [58]
-----------------------------------------------
                0.00    0.00      10/10          int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&) [67]
[63]     0.0    0.00    0.00      10         std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [63]
                0.00    0.00      10/10          std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&) [59]
-----------------------------------------------
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [62]
[64]     0.0    0.00    0.00      10         std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [64]
                0.00    0.00      10/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [37]
                0.00    0.00      10/10          std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [60]
-----------------------------------------------
                0.00    0.00      10/10          data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [56]
[65]     0.0    0.00    0.00      10         std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [65]
                0.00    0.00      20/70          int& std::forward<int&>(std::remove_reference<int&>::type&) [37]
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [62]
-----------------------------------------------
                0.00    0.00      10/10          std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&) [68]
[66]     0.0    0.00    0.00      10         int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&) [66]
                0.00    0.00      10/10          std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [61]
-----------------------------------------------
                0.00    0.00      10/10          std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&) [69]
[67]     0.0    0.00    0.00      10         int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&) [67]
                0.00    0.00      10/10          std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [63]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[68]     0.0    0.00    0.00      10         std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&) [68]
                0.00    0.00      10/10          int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&) [66]
-----------------------------------------------
                0.00    0.00      10/10          main [1]
[69]     0.0    0.00    0.00      10         std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&) [69]
                0.00    0.00      10/10          int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&) [67]
-----------------------------------------------
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
                0.00    0.00       2/3           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
[70]     0.0    0.00    0.00       3         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [70]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [80]
[71]     0.0    0.00    0.00       2         std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [71]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [96]
[72]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [72]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [72]
[73]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[74]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [74]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [86]
[75]     0.0    0.00    0.00       1         std::char_traits<char>::length(char const*) [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [76]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [76]
[77]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
                0.00    0.00       1/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [70]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [79]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
[78]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [77]
[79]     0.0    0.00    0.00       1         std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [79]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[80]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [80]
                0.00    0.00       2/2           std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [71]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [80]
[81]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [81]
                0.00    0.00       2/3           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [70]
                0.00    0.00       1/1           std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [86]
[82]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [86]
[83]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [83]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [85]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [85]
[84]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
                0.00    0.00   20011/20011       bool __gnu_cxx::__is_null_pointer<char const>(char const*) [26]
                0.00    0.00   20011/20011       std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*) [32]
                0.00    0.00   20011/10080143     std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [12]
                0.00    0.00   20011/20011       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [28]
                0.00    0.00   20011/20051       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [24]
                0.00    0.00   20010/20010       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long) [35]
                0.00    0.00   20010/20010       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*) [34]
                0.00    0.00   20010/20010       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [33]
-----------------------------------------------
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [83]
[85]     0.0    0.00    0.00       1         void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type) [85]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [84]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[86]     0.0    0.00    0.00       1         std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) [86]
                0.00    0.00       1/41          std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [44]
                0.00    0.00       1/1           std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [82]
                0.00    0.00       1/1           std::char_traits<char>::length(char const*) [75]
                0.00    0.00       1/1           void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [83]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [72] _GLOBAL__sub_I_main    [23] std::char_traits<char>::assign(char&, char const&) [34] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data(char*)
   [2] populate_from_file_transposing(double*, int, int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [75] std::char_traits<char>::length(char const*) [29] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy(char*, char const*, unsigned long)
  [73] __static_initialization_and_destruction_0(int, int) [40] std::pointer_traits<char const*>::pointer_to(char const&) [35] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
  [56] data_dims(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char) [41] std::pointer_traits<char*>::pointer_to(char&) [25] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_length(unsigned long)
  [50] __gnu_cxx::new_allocator<char>::deallocate(char*, unsigned long) [51] std::allocator_traits<std::allocator<char> >::deallocate(std::allocator<char>&, char*, unsigned long) [86] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
  [21] __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) [22] std::allocator_traits<std::allocator<char> >::allocate(std::allocator<char>&, unsigned long) [54] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
  [26] bool __gnu_cxx::__is_null_pointer<char const>(char const*) [20] std::allocator_traits<std::allocator<char> >::max_size(std::allocator<char> const&) [45] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
   [4] double __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*) [65] std::tuple<int, int>::tuple<int&, int&, true>(int&, int&) [3] std::__cxx11::stod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long*)
  [16] __gnu_cxx::new_allocator<char>::max_size() const [76] std::enable_if<std::chrono::__is_duration<std::chrono::duration<long, std::ratio<1l, 1000l> > >::value, std::chrono::duration<long, std::ratio<1l, 1000l> > >::type std::chrono::duration_cast<std::chrono::duration<long, std::ratio<1l, 1000l> >, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [30] std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
  [71] std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::time_since_epoch() const [77] std::chrono::duration<long, std::ratio<1l, 1000l> > std::chrono::__duration_cast_impl<std::chrono::duration<long, std::ratio<1l, 1000l> >, std::ratio<1l, 1000000l>, long, true, false>::__cast<long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [46] char const* std::__addressof<char const>(char const&)
  [70] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::count() const [78] std::chrono::duration<long, std::ratio<1l, 1000000000l> >::duration<long, void>(long const&) [47] char* std::__addressof<char>(char&)
  [74] std::chrono::duration<long, std::ratio<1l, 1000l> >::count() const [79] std::chrono::duration<long, std::ratio<1l, 1000l> >::duration<long, void>(long const&) [66] int const& std::__get_helper<0ul, int, int>(std::_Tuple_impl<0ul, int, int> const&)
  [38] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const [80] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >(std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&, std::chrono::time_point<std::chrono::_V2::steady_clock, std::chrono::duration<long, std::ratio<1l, 1000000000l> > > const&) [67] int const& std::__get_helper<1ul, int>(std::_Tuple_impl<1ul, int> const&)
  [39] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() const [81] std::common_type<std::chrono::duration<long, std::ratio<1l, 1000000000l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> > >::type std::chrono::operator-<long, std::ratio<1l, 1000000000l>, long, std::ratio<1l, 1000000000l> >(std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&, std::chrono::duration<long, std::ratio<1l, 1000000000l> > const&) [31] std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
  [18] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator() const [52] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_destroy(unsigned long) [68] std::tuple_element<0ul, std::tuple<int, int> >::type const& std::get<0ul, int, int>(std::tuple<int, int> const&)
  [13] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const [42] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() [69] std::tuple_element<1ul, std::tuple<int, int> >::type const& std::get<1ul, int, int>(std::tuple<int, int> const&)
  [12] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const [33] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_capacity(unsigned long) [55] std::remove_reference<std::allocator<char>&>::type&& std::move<std::allocator<char>&>(std::allocator<char>&)
  [19] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::max_size() const [53] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char>&&) [37] int& std::forward<int&>(std::remove_reference<int&>::type&)
  [57] std::_Head_base<0ul, int, false>::_M_head(std::_Head_base<0ul, int, false> const&) [82] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&) [32] std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
  [58] std::_Head_base<0ul, int, false>::_Head_base<int&>(int&) [43] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::~_Alloc_hider() [48] char const* std::addressof<char const>(char const&)
  [59] std::_Head_base<1ul, int, false>::_M_head(std::_Head_base<1ul, int, false> const&) [83] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*) [49] char* std::addressof<char>(char&)
  [60] std::_Head_base<1ul, int, false>::_Head_base<int&>(int&) [84] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [36] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [61] std::_Tuple_impl<0ul, int, int>::_M_head(std::_Tuple_impl<0ul, int, int> const&) [44] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data() [5] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Range_chk::_S_chk(double, std::integral_constant<bool, false>)
  [62] std::_Tuple_impl<0ul, int, int>::_Tuple_impl<int&, int&, void>(int&, int&) [24] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long) [14] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::_Save_errno()
  [63] std::_Tuple_impl<1ul, int>::_M_head(std::_Tuple_impl<1ul, int> const&) [28] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*) [15] __gnu_cxx::__stoa<double, double, char>(double (*)(char const*, char**), char const*, char const*, unsigned long*)::_Save_errno::~_Save_errno()
  [64] std::_Tuple_impl<1ul, int>::_Tuple_impl<int&>(int&) [85] void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
  [27] std::char_traits<char>::copy(char*, char const*, unsigned long) [17] std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_get_allocator()
